{
  "name": "schema2-security",
  "version": "0.0.1-0",
  "homepage": "https://github.com/mhylle/event-managing-security",
  "authors": [
    "Martin Hylleberg <mhylle@yahoo.com>"
  ],
  "description": "Security module for event-managing.com",
  "main": "index.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "schema2"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "tools/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "bootstrap": "~3.3.6"
  }
}
