{
  "name": "@mhylle/event-managing-security",
  "version": "0.0.1",
  "description": "event-managing security module",
  "main": "src/server/index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "engines": {
    "node": ">=4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mhylle/event-managing-security.git"
  },
  "keywords": [
    "event-managing",
    "security"
  ],
  "author": "Martin Hylleberg <mhylle@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhylle/event-managing-security/issues"
  },
  "homepage": "https://event-managing.com",
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "chai": "^3.4.1",
    "coveralls": "^2.11.6",
    "del": "^2.2.0",
    "glob": "^6.0.2",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-util": "^3.0.7",
    "istanbul": "^0.4.1",
    "lodash": "^3.10.1",
    "mocha": "^2.3.4",
    "q": "^1.4.1",
    "wiredep": "^3.0.0",
    "yargs": "^3.31.0"
  }
}
