{
  "name": "@mhylle/event-managing-security",
  "version": "0.0.2",
  "description": "event-managing security module",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "engines": {
    "node": ">=4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mhylle/event-managing-security.git"
  },
  "keywords": [
    "schema2",
    "security"
  ],
  "author": "Martin Hylleberg <mhylle@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhylle/event-managing-security/issues"
  },
  "homepage": "https://event-managing.com",
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4"
  }
}
